#main-page-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    'main main main myphotos'
    'main main main myalbums';
    color: rgb(33, 33, 36);
}

.photo-feed {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(243, 245, 246);
  background-size: 400% 400%;
  animation: mainpage 15s ease infinite;
}

@keyframes mainpage {
  0% {
    background-position: 100% 50%;
  }

  50% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.feed-ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding-right: 40px;
}

.photo-source {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 10px;
}

.photo-display-main:hover {
  box-shadow: #f2f3f4 1px 2px 9px 0px;

}

#user-photos-div {
  grid-area: myphotos;
  /* border: 2px solid rgb(92, 86, 86); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
  margin-left: 5px;

  box-shadow: rgba(0, 0, 1px, 0.24) 0px 3px 8px;
  background-color: rgb(243, 245, 246);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#my-albums-div {

  grid-area: myalbums;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  margin-left: 5px;
  /* justify-content: center; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(243, 245, 246);  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
